{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@beads-ide/shared": ["../../packages/shared/src/index.ts"],
      "@beads-ide/backend": ["../../apps/backend/src/index.ts"],
      "@beads-ide/frankenmermaid": ["../../packages/frankenmermaid/frankenmermaid.js"]
    }
  },
  "include": ["src"]
}
